[package]
# Package Information
name = cmk_discord
title = Discord Notification
author = Olivier Berghmans
description = Discord notification plugin for CheckMK monitoring platform

# CheckMK Compatibility
version.min_required = 2.2.0p18
version.packaged = 2.4.0p12

# Plugin options
download_url = https://github.com/Berghmans/cmk_discord
validate_python = true
